WpfApplicationTemplate/Views/MainWindow.xaml

<Window x:Class="WpfApplicationTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationTemplate" 
        xmlns:viewmodels="clr-namespace:WpfApplicationTemplate.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
  >
    
    <Window.InputBindings>
        <KeyBinding Key="Esc" 
                    Command="{Binding CloseCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
    </Window.InputBindings>

    <Grid>
        <Button Command="{Binding GetActualDateCommand}" Content="Get Actual Date&#xD;&#xA;" HorizontalAlignment="Left" Margin="27,26,0,0" VerticalAlignment="Top" Height="24" Width="101"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="27,98,0,0" 
                   Text="{Binding Path=SomeText}" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="312" Height="119"/>
        <Button Content="Get Settings" HorizontalAlignment="Left" Margin="168,28,0,0" VerticalAlignment="Top"  Width="146" Command="{Binding GetSettingsCommand}"/>
        <Button Content="Get Products" HorizontalAlignment="Left" Margin="347,28,0,0" VerticalAlignment="Top"  Width="146" Command="{Binding GetProductsCommand}"/>
        <Button Content="Show Modal Window" HorizontalAlignment="Left" Margin="525,68,0,0" VerticalAlignment="Top"  
                Command="{Binding ShowSampleWindowCommand}" 
                CommandParameter="modal"/>
        <Button Content="Show Window" HorizontalAlignment="Left" Margin="525,26,0,0" VerticalAlignment="Top" 
                Command="{Binding ShowSampleWindowCommand}" 
                />
        <Button Content="Close App" HorizontalAlignment="Left" Margin="90,364,0,0" VerticalAlignment="Top" Command="{Binding CloseApplicationCommand}"/>

    </Grid>
</Window>
